<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.modularity</groupId>
    <artifactId>estimator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>estimator-api</artifactId>
  <name>modularity estimator :: api</name>

  <dependencies>
    <dependency>
      <groupId>dev.yila</groupId>
      <artifactId>functional</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
