# modularity-presentation

./: .gitignore  README.md  pom.xml
bom/: pom.xml
build-parent/: pom.xml
car-app/: pom.xml
car-app/src/main/java/info/magnolia/demo/car/: Car.java  CarInfo.java  CarRepository.java  CarResource.java
car-app/src/main/resources/: application.properties
car-app/src/test/java/info/magnolia/demo/car/: CarResourceTest.java  EstimatorServiceResource.java
estimator/: pom.xml
estimator/api/: pom.xml
estimator/api/src/main/java/info/magnolia/demo/car/estimator/: Car.java  CarValueEstimator.java  EstimateRequest.java
estimator/endpoints/: pom.xml
estimator/endpoints/src/main/java/info/magnolia/demo/car/estimator/endpoints/: EstimatorEndpoint.java
estimator/endpoints/src/test/java/info/magnolia/demo/car/estimator/endpoints/: EstimatorEndpointTest.java
estimator/http-client/: pom.xml
estimator/http-client/src/main/java/info/magnolia/demo/car/estimator/httpClient/: EstimatorHttpClient.java  EstimatorRestClient.java
estimator/impl/: pom.xml
estimator/impl/src/main/java/info/magnolia/demo/car/estimator/impl/: EstimatorImpl.java
estimator/impl/src/test/java/info/magnolia/demo/car/estimator/impl/: EstimatorImplTest.java
estimator/package/: pom.xml
estimator/package/src/main/resources/: application.properties
estimator/package/src/test/java/info/magnolia/demo/car/estimator/quarkus/: EstimatorEndpointTest.java  HttpClientIT.java
estimator/tck/: pom.xml
estimator/tck/src/main/java/info/magnolia/demo/car/estimator/: EstimatorTest.java
