quarkus.log.level=INFO
quarkus.log.file.level=INFO
quarkus.log.category."info.magnolia".level=DEBUG

quarkus.http.access-log.enabled=true

quarkus.jib.base-jvm-image=openjdk:21-jdk
quarkus.container-image.group=demo
quarkus.container-image.tag=latest
quarkus.container-image.name=estimator-service
quarkus.container-image.build=true
