quarkus.log.level=INFO
quarkus.log.category."info.magnolia".level=DEBUG

quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.console.color=false

quarkus.http.port=8082

quarkus.index-dependency.estimator-http-client.group-id=info.magnolia.modularity
quarkus.index-dependency.estimator-http-client.artifact-id=estimator-http-client

quarkus.rest-client.estimator-service.url=http://localhost:8081
quarkus.rest-client.estimator-service.scope=jakarta.enterprise.context.ApplicationScoped